/* 
*   First time making grid site, pls no stealerino without crediterino 
*   I'll also try to comment more in the future, as I keep making changes.
*   Wish me luck! -AL
*/

html {
	font-family: Century Gothic;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
    
}

/*Page itself (outer wrap)*/
.site {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 1fr 4fr 4fr 4fr 4fr;
    grid-template-areas: 
        "titlebar titlebar titlebar titlebar titlebar"
        "banner banner banner banner banner"
        "about about about about about"
        "experience experience experience experience experience"
        "contact contact contact contact contact";
}

.sidebars {
    margin: 0;
    padding: 0;
    grid-column: 1/6;
    grid-row: 3/6;
    background-color: rgb(245, 245, 245);
}

/*Titlebar & menu*/
.titlebar {
    margin: 0;
    padding: 0;
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: rgb(73, 0, 156);
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 33% 33% 33%;
    /*
    If you wanted to add gaps:
    column-gap: 10px;
    row-gap: 10px;
    */
}

.logo {
    margin: 0;
    padding: 0;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 50% 50%;
}

.logo-container {
    margin: 0;
    padding: 0;
    grid-column: 1/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    align-items: center;
}

.logo img {
    width: 100px;
    height: auto;
    grid-column: 4;
}

.menu {
    margin: 0;
    padding: 0;
    grid-column: 7/10;
    grid-row: 2;
    /*
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /*
    justify-content: space-evenly;
    flex-flow: column wrap;
    overflow: hidden;
    */   
    
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    
}

.link-container1 {
    margin: 0;
    padding: 0;
    text-align: right;
    grid-column: 1;
    grid-row: 2;
}
.link-container2 {
    margin: 0;
    padding: 0;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}
.link-container3 {
    margin: 0;
    padding: 0;
    text-align: left;
    grid-column: 3;
    grid-row: 2;
}

.link-container, a {
    color:#ffffff;
    text-decoration: none;
    transition: 0.4s ease;
    margin-top: 25%;
    font-size: 100%;
}

.link-container1, .link-container2, .link-container3, a:hover {
    color:#474747;
}


/* BANNER STUFF */
.banner  {
    margin: 0;
    padding: 0;
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
    background:url(../img/3.jpeg) no-repeat;
    transition: 0.4s ease;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.banner-header {
    margin: 0;
    padding: 0;
    grid-column: 2/5;
    grid-row: 3/4;
    /*background-color: green;*/
}

.banner-header h1 {
    color:#ffffff;
}

.undertext p {
    color:#ffffff;
    text-align: center;
}

.page-titlebar {
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: cyan;
}

.about {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-column: 2/5;
    grid-row: 3/4;
    background-color: rgb(255, 255, 151);
    margin: 5px;
    margin-top: 10px;
    border-radius: 2px;
}

.about-header {
    grid-column: 2/5;
    grid-row: 1/2;
}

.box {
    margin: 0;
    padding: 1em;
    grid-column: 2/5;
    grid-row: 2/5;
    background-color: rgb(93, 214, 153);
}

.experience {
    grid-column: 2/5;
    grid-row: 4/5;
    background-color: rgb(248, 173, 255);
    margin: 5px;
    border-radius: 2px;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.contact {
    grid-column: 2/5;
    grid-row: 5/6;
    background-color: rgb(231, 116, 116);
    margin: 5px;
    border-radius: 2px;
}
